<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_background" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-rk-c1R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevate Your Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-7v-lVX">
                                <rect key="frame" x="24" y="453" width="328" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="yQd-dc-got"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="51i-g9-Rt9">
                                <rect key="frame" x="66" y="211" width="242" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="mwE-Nm-5Q7"/>
                                    <constraint firstAttribute="width" constant="242" id="xbU-8d-OKd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="51i-g9-Rt9" secondAttribute="bottom" constant="211" id="1tM-sb-ccJ"/>
                            <constraint firstItem="51i-g9-Rt9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="FIu-ju-hpg"/>
                            <constraint firstItem="OZ3-7v-lVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="433" id="Ocl-Qo-WLX"/>
                            <constraint firstItem="OZ3-7v-lVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="SWw-zu-tvL"/>
                            <constraint firstItem="OZ3-7v-lVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="433" id="hgO-95-MpR"/>
                            <constraint firstItem="OZ3-7v-lVX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jgh-yD-A9O"/>
                            <constraint firstItem="51i-g9-Rt9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ojh-oT-FYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZ3-7v-lVX" secondAttribute="bottom" constant="140" id="uqT-1U-jM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="640" height="640"/>
        <image name="new_background" width="375" height="667"/>
    </resources>
</document>
