<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ElevateYourMorning_WatchKit_App" customModuleProvider="target">
                    <items>
                        <dateLabel width="133" alignment="left" id="7d5-h9-kSM">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                        <label width="128" alignment="left" text="Label" id="a44-eu-8WO"/>
                        <button width="1" alignment="left" title="Start" id="pRy-iO-HYs">
                            <connections>
                                <action selector="startTapped" destination="AgC-eL-Hgc" id="PG2-zo-1pH"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="End" id="wOW-dQ-7xa">
                            <connections>
                                <action selector="endTapped" destination="AgC-eL-Hgc" id="jEI-fH-tsH"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="BPMLabel" destination="a44-eu-8WO" id="1ID-zB-05N"/>
                        <outlet property="timeLabel" destination="7d5-h9-kSM" id="uhP-lp-zAB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ElevateYourMorning_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
